browser = chrome
env = https://www.google.com
username = johndoe
dataTablesUrl = http://practice.cybertekschool.com/tables#edit
demoSite = http://thedemosite.co.uk/login.php 


googleUrl=https://www.google.com
searchValue = there is no spoon
searchValueAmazon = hats for men
amazonUrl=https://www.amazon.com